{
  "name": "falcon",
  "version": "1.0.0",
  "description": "",
  "main": ".eleventy.js",
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dphelps3/falcon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dphelps3/falcon/issues"
  },
  "homepage": "https://github.com/dphelps3/falcon#readme",
  "dependencies": {
    "@11ty/eleventy": "^0.12.1"
  }
}
